<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders & Backgrounds</title>
    <style>
        #box-1 {
            /* border: 1px lawngreen solid; */
            border-width: 2px;
            border-color: chartreuse;
            border-style: dashed;
            border-radius: 10px;
        }

        #box-2 {
            border-top: 5px dodgerblue solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: #333;
            color: #fff;
        }

        #box-3 {
            height: 300px;
            width: 600px;
            /* background-image: url('./../images/img_002.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            background-size: cover; */
            background: url('./../images/img_002.jpg') no-repeat right top/cover;
            /* background-attachment: fixed; */
            color: #fff;  
        }

        #box-4 {
            background: url('./../images/adv.png') repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid minus sit quas quibusdam labore illo repellat suscipit exercitationem deleniti deserunt consequuntur doloribus, aspernatur a aperiam, dolore nobis? Vel, aperiam corrupti. Veritatis qui laborum id in temporibus voluptatem ex nesciunt voluptatum maiores sit adipisci laboriosam ratione corporis deleniti, fuga iste!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid minus sit quas quibusdam labore illo repellat suscipit exercitationem deleniti deserunt consequuntur doloribus, aspernatur a aperiam, dolore nobis? Vel, aperiam corrupti. Veritatis qui laborum id in temporibus voluptatem ex nesciunt voluptatum maiores sit adipisci laboriosam ratione corporis deleniti, fuga iste!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid minus sit quas quibusdam labore illo repellat suscipit exercitationem deleniti deserunt consequuntur doloribus, aspernatur a aperiam, dolore nobis? Vel, aperiam corrupti. Veritatis qui laborum id in temporibus voluptatem ex nesciunt voluptatum maiores sit adipisci laboriosam ratione corporis deleniti, fuga iste!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid minus sit quas quibusdam labore illo repellat suscipit exercitationem deleniti deserunt consequuntur doloribus, aspernatur a aperiam, dolore nobis? Vel, aperiam corrupti. Veritatis qui laborum id in temporibus voluptatem ex nesciunt voluptatum maiores sit adipisci laboriosam ratione corporis deleniti, fuga iste!</p>
    </div>
</body>
</html>