<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
        }

        .clr {
            clear: both;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et est ducimus temporibus consequuntur, ad, rerum repellendus quas voluptates ut vitae minima magni omnis sit beatae sapiente numquam expedita debitis voluptatibus dolorem illum in. Ea aliquam expedita error reiciendis perspiciatis tempore vel et id autem exercitationem illo voluptatem veritatis quibusdam quae, ullam sapiente incidunt blanditiis ipsum. Qui dolor provident corrupti possimus soluta sint vitae. Maxime totam deleniti atque. Alias quia eligendi iste sunt impedit earum quod at nihil! Pariatur, cupiditate quaerat dignissimos deserunt nobis vero architecto nostrum voluptatum rem a, numquam soluta mollitia est! Mollitia facere dolorum et molestiae ipsum nobis?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et est ducimus temporibus consequuntur, ad, rerum repellendus quas voluptates ut vitae minima magni omnis sit beatae sapiente numquam expedita debitis voluptatibus dolorem illum in. Ea aliquam expedita error reiciendis perspiciatis tempore vel et id autem exercitationem illo voluptatem veritatis quibusdam quae, ullam sapiente incidunt blanditiis ipsum. Qui dolor provident corrupti possimus soluta sint vitae. Maxime totam deleniti atque. Alias quia eligendi iste sunt impedit earum quod at nihil! Pariatur, cupiditate quaerat dignissimos deserunt nobis vero architecto nostrum voluptatum rem a, numquam soluta mollitia est! Mollitia facere dolorum et molestiae ipsum nobis?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et est ducimus temporibus consequuntur, ad, rerum repellendus quas voluptates ut vitae minima magni omnis sit beatae sapiente numquam expedita debitis voluptatibus dolorem illum in. Ea aliquam expedita error reiciendis perspiciatis tempore vel et id autem exercitationem illo voluptatem veritatis quibusdam quae, ullam sapiente incidunt blanditiis ipsum. Qui dolor provident corrupti possimus soluta sint vitae. Maxime totam deleniti atque. Alias quia eligendi iste sunt impedit earum quod at nihil! Pariatur, cupiditate quaerat dignissimos deserunt nobis vero architecto nostrum voluptatum rem a, numquam soluta mollitia est! Mollitia facere dolorum et molestiae ipsum nobis?</p>
        </div>

        <!-- Clear the float to avoid merging -->
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et est ducimus temporibus consequuntur, ad, rerum repellendus quas voluptates ut vitae minima magni omnis sit beatae sapiente numquam expedita debitis voluptatibus dolorem illum in. Ea aliquam expedita error reiciendis perspiciatis tempore vel et id autem exercitationem illo voluptatem veritatis quibusdam quae, ullam sapiente incidunt blanditiis ipsum. Qui dolor provident corrupti possimus soluta sint vitae. Maxime totam deleniti atque. Alias quia eligendi iste sunt impedit earum quod at nihil! Pariatur, cupiditate quaerat dignissimos deserunt nobis vero architecto nostrum voluptatum rem a, numquam soluta mollitia est! Mollitia facere dolorum et molestiae ipsum nobis?</p>
        </div>
    </div>
</body>
</html>