<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            background: #333;
            height: 450px;
        }

        #box-1 {
            position: relative;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box-2 {
            position: absolute;
            top: 100px;
            left: 300px;
            background: yellow;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: rgb(0, 255, 106);
        }

        #box-4 {
            position: fixed;
            background: rgb(111, 0, 255);
        }

        #box-5 {
            position: sticky;
            top: 0px;
            z-index: -1;
            background: rgb(255, 0, 76);
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>