<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Form Styling</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    body {
        font-family: 'Raleway', sans-serif;
        background-color: #344a72;
        line-height: 1.8em;
    }

    .container {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
    }

    .form-warp {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
    }

    .form-warp h1, .form-warp p {
        text-align: center;
        padding: 5px;
    }

    .form-group {
        padding: 10px 0px;
    }

    .form-group input {
        border-radius: 5px;
        height: 30px;
        border: 1px #dddddd solid;
        padding: 0px 7px;
        font-size: 16px;
    }

    .form-group label {
        color: #666;
    }

    .form-group label, .form-group input {
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        border: 0px solid;
        border-radius: 5px;
        background-color: #49c1a2;
        color: #fff;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #37a08e;
    }

    .form-warp .bottom-text {
        font-size: 13px;
    }

    footer {
        text-align: center;
        padding: 10px;
    }

    footer p {
        color: #fff;
    }

    footer p a {
        color: #49c1a2;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-warp">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>
</html>